{
    "name": "Registration",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/Registration/",
        "exportPath": "D:/Alexis/Publish",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1202-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1257-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1312-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1422-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1529-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "c8bf84e2-c46f-42c9-b463-e8e08be29a10"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "7d509d15-f7dc-41f4-b335-1d9e80568c74",
            "0bf5dfc2-2ba4-499e-a851-445749e227c5"
        ],
        "app": [
            "application"
        ]
    }
}