<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amazon Homework No.1 Week 2 Day 4</title>
<style type="text/css">
input, textarea {
	padding: 9px;
	border: solid 1px #999999;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	width: 85%;
	background: #FFFFFF;
	border-radius: 4px;
}

textarea {
	width: 400px;
	max-width: 400px;
	height: 150px;
	line-height: 150%;
	border-radius: 4px;
}

input:hover, textarea:hover, input:focus, textarea:focus {
	border-color: #E77600; box-shadow : 0px 0px 3px 2px rgba( 228, 121, 17,
	0.5);
	border-radius: 5px;
	box-shadow: 0px 0px 3px 2px rgba(228, 121, 17, 0.5);
}

.form label {
	margin-left: 10px;
	color: #333333;
}

.submit input {
	width: auto;
	padding: 9px 15px;
	background: #ffcc33;
	border: 1px;
	border-style: outset;
	font-size: 14px;
	color: #FFFFFF;
	outline-style: double;
	outline-color: 993300;
	border-radius: 5px;
}

#frmFooter {
	border: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	border-top-radius: 100px;
	width: 70%;
	margin: 0 auto;
}

form {
	
	padding: 15px;
	border: 1px;
	border-style: solid;
	border-color: #CCCCCC;
	border-radius: 5px;
	width: 20%;
	margin: 0 auto;
}

footer {

}
.footer{
box-shadow: 1px 0px 12px 2px rgba(0, 0, 0, 0.1);
margin-top:10%;
}
.pfooter{
padding:20px;
	font: normal 11px/100% Verdana, Tahoma, sans-serif;
	color: #999999;
}
</style>
</head>
<body>
	<div>
		<h1>
			<marquee style="marquee-speed: fast">Amazon</marquee>
		</h1>
	</div>
	<div>
		<form class="form">
			<div class="formdiv">
				<div>
					<h1>
						Create account
						</h3>
				</div>
				<p class="name">
					<label for="name">Name</label><br> <input type="text"
						name="name" id="name" />
				</p>
				<p class="email">
					<label for="email">E-mail</label><br> <input type="text"
						name="email" id="email" />
				</p>
				<p class="passwprd">
					<label for="password">Password</label><br> <input
						type="password" name="pass" id="pass"
						placeholder="at least 6 characters" />
				</p>
				<p class="cpassword">
					<label for="cpassword">Password Again</label><br> <input
						type="password" name="cpass" id="cpass" />
				</p>

				<p class="submit">
					<input type="submit" value="Create your Amazon account" />
				</p>

				<p>
					By creating an account, you agree to Amazon's <a href="#">Condition
						of Use</a> and <a href="#">Privacy Notice.</a>
				</p>
				<div id="frmFooter"></div>
				<p>
					Already have an account? <a href="#">Sign in ></a>
				</p>
			</div>
		</form>

	</div>

</body>
<footer>
<div class="footer">
</div>
<center>
<p class="pfooter">
 <a href="#">Condition of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Privacy Notice.</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Help</a>
<br><br>
© 1996-2016, Amazon.com, Inc. or its affiliates
</p>
</center>
</footer>

</html>