required.userName = Username is required!
required.password = Password is required!
required.fullName = Full Name is required!
required.mobileNo = Mobile Number is required!
required.emailAdd = Email Address is required!